<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOGIC-PC</Machine>
    <WindowsUser>Timothy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2c6ed004-ff9c-4079-ae34-3c4167114437</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\bin\Debug\KyoutouGuild.WindowsPhone.exe">
      <PackagePath>KyoutouGuild.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild.Core\bin\Debug\KyoutouGuild.Core.dll">
      <PackagePath>KyoutouGuild.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.Shared\Assets\Login\LoginImage.jpg">
      <PackagePath>Assets\Login\LoginImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\bin\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\bin\Debug\KyoutouGuild.WindowsPhone.xr.xml">
      <PackagePath>KyoutouGuild.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Timothy\Documents\GitHub\KyoutouGuild\KyoutouGuild\KyoutouGuild.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
